.help-block-error {
  position: absolute;
  top: 2px;
  transform: translate(0, 0);
  right: 15px;
  padding-right: 8px;
}

.navbar-container {
  min-height: 0px;
  .container {
    width: 100%;
  }
}

ul.login-signup-nav {
  width: 100%;
  li {
    width: 50%;
    a {
      padding: 6px;
    }
  }
}
